<html class="has-navbar-fixed-top">
	<head>
		<meta name="description=" content="Carpet Mill Outlet Homepage">
		<meta name="language" content="en">
		<meta name="author" content="Jay Tanel">
		<meta name="subject" content="Carpet Mill Outlet">
		<meta name="description" content="Carpet Mill Outlet is family owned and operated and has served the Milwaukee area for over 25 years.">
		<meta name="classification" content="Carpet and Flooring Store">
		<meta name="keywords" content="Carpet Mill Outlet, Carpet, Area Rugs, Laminate Flooring, Vinyl Flooring, Hardwood Flooring, Ceramic Tile, Carpet Installation, Area Rugs, Floor Installation, Ceramic Tile Installation">
		<META name="geography" content="1001 South 108th Street">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Carpet Mill Outlet: Milwaukee, WI</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bulma.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="layout-default">
		<span class="anchor" id="top"></span>
		<section>
			<nav class="navbar is-fixed-top">
				<div class="navbar-brand">
					<a class="navbar-item" href="#top">
						<img src="images/logo.png" width="150" height="75">
					</a>
					<div class="navbar-burger burger" data-target="navMenu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="navMenu" class="navbar-menu">
					<div class="navbar-start">
						<a class="navbar-item " href="#carpet">
							<span class="bd-emoji"></span>
							Carpet
						</a>
						<a class="navbar-item " href="#laminate">
							<span class="bd-emoji"></span>
							Laminate
						</a>
						<a class="navbar-item " href="#vinyl">
							<span class="bd-emoji"></span>
							Vinyl
						</a>
						<a class="navbar-item " href="#hardwood">
							<span class="bd-emoji"></span>
							Hardwood
						</a>
					</div>
					<div class="navbar-end">
						<a class="navbar-item is-hidden-desktop-only" href="https://www.facebook.com/Carpet-Mill-Outlet-152813431447396" target="_blank">
							<span class="icon" style="color: #333;">
								<i class="fa fa-lg fa-facebook"></i>
							</span>
						</a>
						<a class="navbar-item is-hidden-desktop-only" href="https://github.com/stockhausenj/cmoutlet" target="_blank">
							<span class="icon" style="color: #333;">
								<i class="fa fa-lg fa-github"></i>
							</span>
						</a>
					</div>
				</div>
			</nav>
		</section>
		<section class="hero is-cmo is-large">
			<div class="hero-body">
				<div class="container has-text-centered">
					<a class="button is-large is-focused is-info" href="#footer">Contact Us!</a>
				</div>
			</div>
		</section>
		<section class="section" style="background-color:#b3e5fc;">
			<div class="columns">
				<div class="column is-10 is-offset-1">
					<center>
						<p style="font-size:24px;"><b>"TOP QUALITY FLOORING AT OUTLET PRICES!"</b></p>
					</center>
					<br>
					<br>
					<div class="columns">
						<div class="column is-half">
							<h2 class="title is-2">HOME</h2>
							<p><b>Carpet Mill Outlet is family owned and operated</b> and has served the Milwaukee area for over 25 years. We carry the highest quality flooring with some of the best prices in town! Our knowledgeable sales staff offers friendly customer service and is here to help answer all your flooring questions. Located on HWY 100 (between Greenfield Avenue and I-94), our showroom has a HUGE in-stock selection as well as many samples to choose from.</p>
							<br>
							<p>Jim Hishmeh started Carpet Mill Outlet in 1986 and has over 40 years of flooring experience. His visionary skills help customers find the right carpeting for their project. Jim's leadership built a great team here at Carpet Mill Outlet.</p>
						</div>
						<div class="column">
							<h2 class="title is-2">INSTALLATION</h2>
							<p>Need help with installation? Dont sweat it! We employ our own installation team which means you will never have to deal with the subcontractor question mark.</p>
							<br>
							<p>We have a satellite facility in Minocqua. Located just North of Rhinelander, this facility gives us installation access to the entire state. Remember, we install anywhere in Wisconsin!</p>
							<br>
							<p><b>Setting up an estimate is FREE!</b></p>
						</div>
						<div class="column">
							<center><img src="images/professional-installation.png" style="width:75%;height:auto;"></center>
						</div>
					</div>
				</div>
			</div>
		</section>
		<span class="anchor" id="carpet"></span>
		<section class="section is-carpet">
			<div class="columns">
				<div class="column is-10 is-offset-1">
					<div class="columns">
						<div class="column is-one-quarter">
							<center>
								<h1>CARPET</span></h1>
							</center>
						</div>
						<div class="columns">
						</div>
					</div>
		</section>
		<section class="section is-carpet-info" style="padding: 0px;">
			<div class="columns">
				<div class="column">
					<img src="images/SqrCarpetOptions.jpg" style="width:100%;height:auto;">
				</div>
			<div class="column vcenter">
				<p>Our huge selection of In Stock carpeting includes: Smartstrand, Stainmaster, Berber, Frise, Patterns, Cut Pile, Polyester, Nylons, Wear-Dated.</p>
				<br>
				<p>We carry hundreds of samples to choose from. Take them home for no charge and see how they look in your own home or office. We carpet New Construction, Commercial Space, Rental Properties, and Residential.</p>
			</div>
			</div>
		</section>
		<section class="section is-carpet-vendors"> 
			<div class="columns">
				<div class="column">
					<img src="images/smartstrand-logo-Grayed-out.png">
				</div>
				<div class="column">
					<img src="images/stainmaster-logo.png">
				</div>
				<div class="column">
					<img src="images/logo_karastan.png">
				</div>
				<div class="column">
					<img src="images/mohawk-logo.png">
				</div>
				<div class="column">
					<img src="images/all_pet_protection.png"> 
				</div>
			</div>
		</section>
    <span class="anchor" id="hardwood"></span>
    <section class="section is-hardwood">
      <div class="columns">
        <div class="column is-10 is-offset-1">
          <div class="columns">
            <div class="column is-offset-7">
              <h1>HARDWOOD</span></h1>
            </div>
            <div class="columns">
            </div>
          </div>
    </section>
    <section class="section is-hardwood-info" style="padding: 0px;" >
      <div class="columns">
        <div class="column vcenter" style="margin-left:24px;">
          <p style="font-size:24px;">HARDWOOD IS MORE AFFORDABLE THAN EVER!</p>
          <br>
          <p>Our huge selection of In Stock carpeting includes: Smartstrand, Stainmaster, Berber, Frise, Patterns, Cut Pile, Polyester, Nylons, Wear-Dated.</p>
          <br>
          <p>We carry hundreds of samples to choose from. Take them home for no charge and see how they look in your own home or office. We carpet New Construction, Commercial Space, Rental Properties, and Residential.</p>
        </div>
        <div class="column" style="padding:0px;">
          <img src="images/HardwoodWideSelection.png" style="width:100%;height:auto;">
        </div>
      </div>
    </section>
		<span class="anchor" id="laminate"></span>
		<section class="section" style="background-color:#b3e5fc;">
			<div class="columns">
				<div class="column is-10 is-offset-1">
					<center><h2 class="title is-2">LAMINATE FLOORING</h2></center>
					<br>
					<div class="columns is-half">
						<div class="column">
							<center><img src="images/laminate-examples.jpg" style="width:100%;height:auto;"></center>
						</div>
						<div class="column">
							<p><b>Laminate flooring is beautiful</b>, affordable alternative to hardwood floors. Want something that's easy to care for with a family? Laminate holds up well in high traffic areas and is easy to clean spills and messes. Carpet Mill Outlet carries many selections to choose from; all in stock.</p>
							accent your stairs we carry it all.</p>
							<br>
							<p>If you find something you like that we don't have, let us know! Apart from many different samples we carry we can also order whatever you like. From Quick Step to Mannington, we are a proud carriers of some of the finest laminate in town.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<span class="anchor" id="vinyl"></span>
		<section class="section" style="background-color:#b3e5fc;">
			<div class="columns">
				<div class="column is-10 is-offset-1">
					<center><h2 class="title is-2">VINYL FLOORING</h2></center>
					<br>
					<div class="columns">
						<div class="column">
							<p><b>A great alternative to carpet is vinyl</b>. Vinyl is an affordable way to accent the floors in your home. Linoleum comes in many different styles and is easy to care for.</p>
							<br>
							<p>Our selection includes Stainmaster, Konectco, Mannington, K-tech and Adura. We are proud carriers of luxury vinyl tiles and sheet vinyl. Selected Vinyl comes with 7-20 year warranty. Our extensive in-stock selection ensures you'll be able to find something you love. Harley, our highly qualified vinyl installer, has been with us since we opened.</p>
						</div>
						<div class="column is-half">
							<center><img src="images/stainmaster.jpg" style="width:100%;height:auto;"></center>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="columns">
				<div class="column is-10 is-offset-1">
					<div class="columns">
						<div class="column">
							<div class="content">
								<h1>Hours</h1>
								<table class="table is-striped">
									<thead>
										<th>Day(s)</th>
										<th>Hours</th>
									</thead>
									<tbody>
										<tr>
											<td>Mon-Thur</td>
											<td>7:00AM - 6:00PM</td>
										</tr>
										<tr>
											<td>Fri</td>
											<td>7:00AM - 3:00PM</td>
										</tr>
										<tr>
											<td>Sat</td>
											<td>10:00AM - 3:00PM</td>
										</tr>
										<tr>
											<td>Sun</td>
											<td>closed</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="column">
							<div class="content">
								<h1>Address</h1>
								<p>1001 South 108th St</p>
								<p>Milwaukee, WI 53214</p>
								<a href="https://goo.gl/maps/cih2oBsgcP92">Directions</a>
							</div>
						</div>
						<div class="column">
							<div class="content">
								<h1>Phone</h1>
								<a href="tel:1-414-774-9344">1-414-774-9344</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="content has-text-centered">
					<strong>CarpetMillOutlet</strong> by <a href="https://github.com/stockhausenj/JayTanelPortfolio">Ratchet</a>. The source code is licensed
					<a href="http://opensource.org/licenses/mit-license.php">MIT</a>
				</div>
			</div>
		</footer>
		<script src="js/navbar.js"></script>
		<script src="js/browserify/sovereign-bundle.js"></script>
	</body>
</html>
